# ZygmuntGroceryStore

./: pom.xml
src/main/java/com/tutorialspoint/test/: UtilsZyg.java
src/main/java/com/zygstore/business/: AdminCacheBean.java  Contact.java  ContactMessageBean.java  MenuProductsBean.java  MessageBean.java
src/main/java/com/zygstore/business/mappers/: CategoryDTOMapper.java  CategoryMapper.java  ProductDTOMapper.java  ProductMapper.java
src/main/java/com/zygstore/config/: Context.java  EmailConfig.java  ReadEmailPropertyValues.java  WebConfig.java
src/main/java/com/zygstore/controllers/: AdminController.java
src/main/java/com/zygstore/dto/: CategoryDTO.java  ClientDTO.java  ContactDTO.java  ContactMessageDTO.java  EmailMessageDTO.java  MenuItemDTO.java  MenuProductsDTO.java  MenuProductsHorizontalSubMenuDTO.java  MenuProductsSubMenuDTO.java  MenuProductsVerticalSubMenuDTO.java  MessageDTO.java  NewMenuItemDTO.java  NewMenuProductsDTO.java  ProductDTO.java
src/main/java/com/zygstore/excpetions/: WrongFileFormatExcetion.java  WrongIdException.java
src/main/java/com/zygstore/filters/: AdminFilter.java  ErrorResultFilter.java  RequestResultFilter.java
src/main/java/com/zygstore/model/: Category.java  Product.java
src/main/java/com/zygstore/model/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/com/zygstore/model/db/: CategoryDAOImpl.java  DBInitialization.java  ProductDAOImpl.java
src/main/java/com/zygstore/model/file/: CategoryDAOFileImpl.java  ProductDAOFileImpl.java
src/main/java/com/zygstore/model/mappers/: ProductMapper.java
src/main/java/com/zygstore/navigation/: Result.java
src/main/java/com/zygstore/service/: CategoryService.java  ContactMessageService.java  EmailService.java  MenuProductsService.java  NewMenuProductsService.java  ProductService.java  ReadEmailPropertyValues.java  SendEmail.java  SendEmailService.java
src/main/java/com/zygstore/utils/: BreadCrumbsCreator.java  CSVFileUtils.java  CVSFileUtils.java  CategoryDTOHelper.java  CategoryDTOHierarchyCreator.java  Constants.java  Email.java  EmailBuilder.java  EmailConfig.java  EmailData.java  EmailUtils.java  IdGenerator.java  MenuItemsDTOSListCreator.java  ReadCSVFileWithAllCategories.java  ReadFile.java  ReadKomputronikCategoriesImages.java  ReadKomputronikSite.java  WriteFile.java  WriteFileUtils.java
src/main/java/com/zygstore/validation/: CategoryFileInputValidator.java
src/main/resources/: Categories.csv  CategoriesDB.csv  Products.csv  application-config.xml  applicationContext.xml  emailConfig.properties  rebel.xml  spring-config.xml
src/main/resources/config/: applicationCacheConfig.xml  applicationConfigBusinessBeans.xml  applicationConfigDAOS.xml  applicationConfigDTOS.xml  applicationConfigMappers.xml  applicationConfigServices.xml  applicationConfigUtils.xml
src/main/resources/css/: styles.css
src/main/webapp/: admin.xhtml  admin_cache_clear_success.xhtml  admin_cache_clear_success_content.xhtml  admin_content.xhtml  admin_success.xhtml  admin_success_content.xhtml  breadCrumbs.xhtml  categoriesListView.css  contact.xhtml  contact_content.xhtml  contact_form.xhtml  contact_form_bckp.xhtml  contact_form_content.xhtml  contact_form_error.xhtml  contact_form_error_content.xhtml  contact_form_error_email.xhtml  contact_form_error_email_content.xhtml  contact_form_success.xhtml  contact_form_success_content.xhtml  elektronika.xhtml  elektronika_content.xhtml  general_error.xhtml  index.xhtml  index_content.xhtml  menuBlack.xhtml  menuCategories.xhtml  productsListView.css  test.xhtml  testpage.xhtml  viewProductsCategories.xhtml  viewProductsCategories_content.xhtml  viewProductsList.xhtml  viewProductsList_content.xhtml  viewProductsTiles.xhtml  viewProductsTiles_content.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  menuProducts.txt  template.xhtml  template_admin.xhtml  template_main.xhtml  template_products.xhtml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  productsListView.css
src/main/webapp/WEB-INF/util/: index.xhtml
src/main/webapp/maincategories/: agd.xhtml  electronics.xhtml  garden.xhtml  house.xhtml  kid.xhtml  mobiles.xhtml  tvandrtv.xhtml
src/test/java/com/zygstore/business/: AdminCacheBeanTest.java  ContactMessageBeanTest.java
src/test/java/com/zygstore/business/mappers/: CategoryMapperTest.java  ProductDTOMapperTest.java  ProductMapperTest.java
src/test/java/com/zygstore/config/: EmailConfigTest.java
src/test/java/com/zygstore/dto/: ContactMessageDTOTest.java  EmailMessageDTOTest.java  FeedProductsWithDataTest.java
src/test/java/com/zygstore/model/db/: CategoryEntityDAOTest.java  DBInitializationIntegrationTest.java  DatabaseConfigurationTest.java
src/test/java/com/zygstore/model/file/: CategoryDAOFileImplTest.java
src/test/java/com/zygstore/service/: CategoryServiceCacheTest.java  CategoryServiceTest.java  ContactMessageServiceTest.java  EmailServiceTest.java  MenuProductsServiceTest.java  ProductsServiceTest.java  SendEmailServiceTest.java
src/test/java/com/zygstore/utils/: BreadCrumbsCreatorTest.java  CategoryDTOHelperTest.java  CategoryDTOHierarchyCreatorTest.java  EmailMessageDTOBuilderTest.java  IdGeneratorTest.java  MenuItemsDTOSListCreatorTest.java  ReadKomputronikSiteTest.java  SendEmailTest.java
src/test/java/com/zygstore/validation/: CategoryFileInputValidatorTest.java
src/test/resources/: Categories.csv  Products.csv  applicationTestContext.xml
src/test/resources/com/zygstore/business/: applicationTestContext.xml
src/test/resources/com/zygstore/model/db/: memoryDBTestContext.xml  test-persistence.xml
src/test/webapp/WEB-INF/: applicationTestContext.xml
web/: contact.jsp  contact_form.jsp  index.jsp
